# Testing Primaria Digital #

Herramienta para revisar las netbooks de Primaria Digital

### Objetivos ###

* Revisar tpmdoctor
* Revisar otras aplicaciones?


### Requerimientos ###

* Python<=2.7
* Paquete huayra-tpm_2.0.0.117-3_amd64
* Paquete tpmdoctor_1.0_amd64
* Huayra 3

### :D ###
